<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav1">
            <div>
                <p>
                    Contact : Shines Building, 78 vijay Nagar
                    indore phone: +91873673838
                </p>
            </div>
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <a href="#">SignUp</a>
                <a href="#">SignIn</a>
            </div>
        </nav>
        <nav class="nav2">
            <div class="logo">
                <img src="logo.jpg" alt="travel"><h1>LoveTravel</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Explore</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <div class="h-text">
            <h1>
                <h1>WELCOME TO <span>LOVETRAVEL</span></h1>
            </h1>
            <P>our travel agency is ready to offer you an exciting vacation
                that is designed to fit your own needs and
                wishes. You will surely have the best experience.</P>
            <button class="btn">Explore More</button>
            <button class="btn">Register </button>
        </div>
        
    </header>
    <footer>
        <div class="center">
            Copyright &copy; www.LoveTravel.com.All rights reserved!
        </div>
    </footer>
</body>
</html>