*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
.nav1{
    width: 100%;
    height: 50px;
    color: aliceblue;
    background: #20203f;
display: flex;
justify-content: space-around;
align-items: center;
}
.nav1 i{
    margin:0 5px;
}
.nav1 a{
    text-decoration: none;
    color: wheat;
    padding:5px 10px ;
    background: #2a2a7b;
}
.nav1 a:hover{
    background: palevioletred;
}
.logo{
    margin: 10px 34px;
}

.logo img{
    height:50px;
    margin: -4px 16px;
    border: black;
    border-radius: 20px ;
}
.nav2{
    width: 100%;
    height: 80px;
    background:rgb(109 0 108 / 19%);
    color: #aba0f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}
.menu a{
    text-decoration: none;
    color: rgb(231, 221, 239);
    padding: 10px 20px;
    font-family: 'Send Flowers', cursive;
    font-size: 25px;
    
}
.menu a:hover{
    background: rgb(139, 34, 157);
    border-radius: 50px 50px;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(37, 13, 36, 0.7) 80%,rgba(6, 115, 117, 0.7)),url('https://source.unsplash.com/random/1600x900?travel');
    background-size: 100% 100%;
}
.h-text{
    max-width: 600px;
    color: white;
    position: absolute;
    top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}
.h-text h1{
    font-size: 3em;
    font-family: 'Dancing Script',cursive;
}
.h-text span{
    font-size: 40px;
    font-family: 'Dancing Script',cursive;
    color: palevioletred;
}
.h-text p{
    font-family: 'Dancing Script',cursive;
    font-size: 15px;
    line-height: 30px;
    margin: 40px 0;
    
}
.btn{
    background-color: #d1d1f752;
    color: black;
    border: black;
    padding:5px 10px ;
    text-decoration: none;
    font-family: 'Dancing Script',cursive;
    font-size: 20px;

}
.btn:hover{
    background: palevioletred;
}
footer{
    background: #20203f;
    color: white;
    padding: 9px 20px;
   
}
.center{
    text-align: center;
}